# FitnessApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: MainActivity.kt
app/src/main/java/com/example/fitnessapp/models/: Difficulty.kt  Workout.kt  WorkoutData.kt  YogaData.kt  YogaPose.kt
app/src/main/java/com/example/fitnessapp/workouts/: HomeWorkoutActivity.kt  WorkoutAdapter.kt  WorkoutDetailActivity.kt
app/src/main/java/com/example/fitnessapp/yoga/: YogaActivity.kt  YogaAdapter.kt  YogaDetailActivity.kt
app/src/main/res/layout/: activity_home_workout.xml  activity_main.xml  activity_workout_detail.xml  activity_yoga.xml  activity_yoga_detail.xml  workout_item.xml  yoga_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
